<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Trangle</title>
  <style>
    .triangle {
      width: 0;
      height: 0;
      border-top: 50px solid red;
      border-right: 50px solid green;
      border-bottom: 50px solid blue;
      border-left: 50px solid orange;
    }
    .triangle-top {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 120px solid blue;
    }
    .triangle-right {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-left: 100px solid red;
      border-bottom: 50px solid transparent;
    }
    .triangle-bottom {
      width: 0;
      height: 0;
      border-top: 100px solid green;
      border-right: 50px solid transparent;
      border-left: 50px solid transparent;
    }
    .triangle-left {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 100px solid yellow;
      border-bottom: 50px solid transparent;
    }
  </style>
</head>
<body>
  <div class="triangle"></div>
  <div class="triangle-top"></div>
  <div class="triangle-right"></div>
  <div class="triangle-bottom"></div>
  <div class="triangle-left"></div>
</body>
</html>