<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task2 Wechat Page</title>
  <style>
    .container {
      position: relative;
      margin-top: 100px;
      margin-left: 100px;
      width: 200px;
      height: 200px;
      border: 1px solid #000;
    }
    .wrapper {
      position: relative;
      width: 120px;
      height: 120px;
      border: 1px solid purple;
      background-color: purple;
    }
    .box {
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: red;
      border-radius: 50%;
      color: #fff;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="box">
        10
      </div>
    </div>
  </div>
</body>
</html>